
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqZXdqYmZpeWhpeHBwdWljdGVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzMDgzOTEsImV4cCI6MjA1MDg4NDM5MX0.Dr3TELFMl0KWNTKNyk9xbQbv4l4rJbwqaU5ed3quPkg
VITE_SUPABASE_URL=https://bjewjbfiyhixppuictem.supabase.co